<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame">
    <!--MAIN ACTIVITY LAYOUT-->
    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:queryHint="Search by keyword(s)"
        android:singleLine="true"
        android:layout_margin="10dp"/>

    <fragment android:name="com.radon.sprouter.TweetFragment"
        android:id="@+id/tweet_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tweet" />
</LinearLayout>

